<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>si.fri.ggg</groupId>
        <artifactId>storitevUporabniki</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>


    </parent>


    <!--groupId>si.fri.ggg.kartice</groupId-->
    <artifactId>storitve-uporabniki</artifactId>

    <dependencies>
        <!--dependency>
            <groupId>si.fri.ggg</groupId>
            <artifactId>entitete-uporabniki</artifactId>
            <version>${project.version}</version>
        </dependency-->
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jta-narayana</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.rest</groupId>
            <artifactId>kumuluzee-rest-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!--dependency>
            <groupId>com.kumuluz.ee.rest</groupId>
            <artifactId>kumuluzee-rest-core</artifactId>
            <version>2.0.0</version>
        </dependency-->
        <dependency>
            <groupId>com.kumuluz.ee.rest-client</groupId>
            <artifactId>kumuluzee-rest-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>si.fri.ggg</groupId>
            <artifactId>entitete-uporabniki</artifactId>
            <version>1.0.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>3.2.6</version>
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>si.fri.ggg</groupId>
            <artifactId>storitve-uporabniki</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency-->
    </dependencies>


</project>