# GoalGetter-Group

./: DokumentacijaProjekta.md  README.md  zap.txt
GGG_project/: .env  pom.xml
GGG_project/frontend/goalgettergroup/: README.md  angular.json  package-lock.json  package.json
GGG_project/frontend/goalgettergroup/src/: index.html  main.ts  styles.css
GGG_project/frontend/goalgettergroup/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.module.ts  app.routes.ts  index.component.ts
GGG_project/frontend/goalgettergroup/src/app/Uporabniki/: uporabniki.component.ts
GGG_project/frontend/goalgettergroup/src/app/Uporabniki/services/: uporabniki.service.ts
GGG_project/frontend/goalgettergroup/src/app/belezenje/: uporabniki.component.html  uporabniki.component.ts
GGG_project/frontend/goalgettergroup/src/app/belezenje/services/: uporabniki.service.ts
GGG_project/frontend/goalgettergroup/src/app/casovnik/: casovnik.component.html  casovnik.component.ts
GGG_project/frontend/goalgettergroup/src/app/casovnik/models/: casovnik.ts
GGG_project/frontend/goalgettergroup/src/app/casovnik/services/: casovnik.service.ts
GGG_project/frontend/goalgettergroup/src/app/deljenje/: deljenje.component.html  deljenje.component.ts
GGG_project/frontend/goalgettergroup/src/app/deljenje/models/: cilj.ts
GGG_project/frontend/goalgettergroup/src/app/deljenje/services/: deljenje.service.ts
GGG_project/frontend/goalgettergroup/src/app/kartice/: kartice.component.html  kartice.component.ts  karticeSeznami.component.htm  karticeSeznami.component.html  karticeSeznami.component.ts
GGG_project/frontend/goalgettergroup/src/app/kartice/models/: kartica.ts  karticeSeznam.ts
GGG_project/frontend/goalgettergroup/src/app/kartice/services/: kartica.service.ts  kartice.service.ts
GGG_project/frontend/goalgettergroup/src/app/obvestila/models/: uporabnik.ts
GGG_project/frontend/goalgettergroup/src/environments/: environment.prod.ts  environment.ts
GGG_project/src/main/java/si/fri/: Main.java
GGG_project/storitevBelezenjeUr/: Dockerfile  docker-compose.yml  pom.xml
GGG_project/storitevBelezenjeUr/api/: pom.xml
GGG_project/storitevBelezenjeUr/api-belezenje/: pom.xml
GGG_project/storitevBelezenjeUr/api-belezenje/src/main/resources/: config.yml
GGG_project/storitevBelezenjeUr/db/: Dockerfile
GGG_project/storitevBelezenjeUr/db/sql-scripts/: init-db.sql
GGG_project/storitevBelezenjeUr/entitete/: pom.xml
GGG_project/storitevBelezenjeUr/entitete-belezenje/: pom.xml
GGG_project/storitevBelezenjeUr/entitete-belezenje/src/main/resources/sql-scripts/: init-db.sql
GGG_project/storitevBelezenjeUr/entitete/src/main/java/si/fri/belezenje/: Main.java
GGG_project/storitevBelezenjeUr/storitve/: pom.xml
GGG_project/storitevBelezenjeUr/storitve-belezenje/: pom.xml
GGG_project/storitevBelezenjeUr/storitve/src/main/java/si/fri/belezenje/: Main.java
GGG_project/storitevDeljenje/: Dockerfile  docker-compose.yml  pom.xml
GGG_project/storitevDeljenje/api-deljenje/: pom.xml
GGG_project/storitevDeljenje/api-deljenje/src/main/resources/: config.yml
GGG_project/storitevDeljenje/db/: Dockerfile
GGG_project/storitevDeljenje/db/sql-scripts/: init-db.sql
GGG_project/storitevDeljenje/entitete-deljenje/: pom.xml
GGG_project/storitevDeljenje/entitete-deljenje/src/main/resources/sql-scripts/: init-db.sql
GGG_project/storitevDeljenje/src/main/java/si/fri/deljenje/: Main.java
GGG_project/storitevDeljenje/storitve-deljenje/: pom.xml
GGG_project/storitevKartice/: Dockerfile  docker-compose.yml  pom.xml
GGG_project/storitevKartice/api/: pom.xml
GGG_project/storitevKartice/api-kartice/: pom.xml
GGG_project/storitevKartice/api-kartice/src/main/resources/: config.yml
GGG_project/storitevKartice/api/src/main/resources/: config.yml
GGG_project/storitevKartice/db/: Dockerfile
GGG_project/storitevKartice/entitete/: pom.xml
GGG_project/storitevKartice/entitete-kartice/: pom.xml
GGG_project/storitevKartice/entitete-kartice/src/main/resources/sql-scripts/: init-db.sql
GGG_project/storitevKartice/entitete/src/main/resources/sql-scripts/: init-db.sql
GGG_project/storitevKartice/storitve/: pom.xml
GGG_project/storitevKartice/storitve-kartice/: pom.xml
GGG_project/storitevObvestila/: Dockerfile  docker-compose.yml  pom.xml
GGG_project/storitevObvestila/api-obvestila/: pom.xml
GGG_project/storitevObvestila/api-obvestila/src/main/resources/: config.yml
GGG_project/storitevObvestila/db/: Dockerfile
GGG_project/storitevObvestila/db/sql-scripts/: init-db.sql
GGG_project/storitevObvestila/entitete-Obvestila/: pom.xml
GGG_project/storitevObvestila/storitve-Obvestila/: pom.xml
GGG_project/storitevSporocila/: pom.xml
GGG_project/storitevSporocila/api-sporocila/: pom.xml
GGG_project/storitevSporocila/entitete-sporocila/: pom.xml
GGG_project/storitevSporocila/storitve-sporocila/: pom.xml
GGG_project/storitevTimer/: Dockerfile  docker-compose.yml  pom.xml
GGG_project/storitevTimer/api-timer/: pom.xml
GGG_project/storitevTimer/api-timer/src/main/resources/: config.yml
GGG_project/storitevTimer/entitete-timer/src/main/resources/sql-scripts/: init-db.sql
GGG_project/storitevUporabniki/: Dockerfile  docker-compose.yml  pom.xml
GGG_project/storitevUporabniki/api-uporabniki/: pom.xml
GGG_project/storitevUporabniki/api-uporabniki/src/main/resources/: config.yml
GGG_project/storitevUporabniki/db/: Dockerfile
GGG_project/storitevUporabniki/db/sql-scripts/: init-db.sql
GGG_project/storitevUporabniki/entitete-uporabniki/: pom.xml
GGG_project/storitevUporabniki/entitete-uporabniki/src/main/resources/sql-scripts/: init-db.sql
GGG_project/storitevUporabniki/storitve-uporabniki/: pom.xml
GGG_project/storitevUporabniskiRacun/: Dockerfile  pom.xml
GGG_project/storitevUporabniskiRacun/api/: pom.xml
GGG_project/storitevUporabniskiRacun/api/src/main/resources/: config.yml
GGG_project/storitevUporabniskiRacun/entitete/: pom.xml
GGG_project/storitevUporabniskiRacun/storitve/: pom.xml
GGG_project/temp/db/sql-scripts/: init-db.sql
(+93 files in other folders)
